<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <title>Login Page</title>
    <style>
      html {
        margin: 0;
        padding: 0;
      }
      .login_page {
        width: 50%;
        display: flex;
        /* padding: 10px ; */
        align-items: center;
        margin: 0 auto;
        flex-direction: column;
        background-color: rgb(185, 181, 181);
      }
      .login_page > form > div {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }
      .login_page > h1 {
        text-align: center;
      }
      .login_page > form > div > label {
        display: flex;
        text-align: left;
        color: blue;
      }
      .input {
        width: 100%;
        padding: 10px;
        border: none;
        outline: none;
      }
      form > button {
        width: 30%;
        background-color: blue;
        text-align: center;
        padding: 10px;
        border-radius: 15px;
        border: none;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div class="login_page">
      <h1>Login</h1>
      <form action="" method="POST">
        {% csrf_token%}
        <div>
          <label for="username">username</label>
          <input type="text" name="usename" class="input" />
        </div>
        <div>
          <label for="password">Password</label>
          <input type="password" name="password" class="input" />
        </div>
        <div>
          
          <button type="button">
          <a href="{% url 'dashboard' %}" class="btn btn-primaryname="submit">Login </a>
            </button>
        </div>
          {{form.errors}}
      </form>
      <p>Don't have an account? <a href="/register">Signup</a></p>
    
    </div>
  </body>
</html>
