<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .signup {
        width: 50%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(185, 181, 181);
      }
      #form-control {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
        padding: 10px;
        /* background-color: rgb(185, 181, 181); */
      }
      .input {
        width: 100%;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 15px;
      }
      .signup > h1,
      label {
        color: blue;
      }
      .btn {
        width: 30%;
        background-color: blue;
        text-align: center;
        padding: 10px;
        border-radius: 15px;
        border: none;
        font-size: larger;
        margin-bottom: 5px;
        color: white;
        cursor: pointer;
      }
      .btn:hover {
        color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div class="signup">
      <h1>Sign Up</h1>
      <form id="form-control" action="" method="POST">
        {% csrf_token%}
        <label for="username">Username</label>
        <input type="text" class="input" name="username" required="required" />
        <label for="email">Email</label>
        <input type="email" class="input" name="email" required="required" />
        <label for="password">Password</label>
        <input
          type="password"
          class="input"
          name="password"
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
          title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
          required="required"
        />
        <label for="confirmPassword">Confirm Password</label>
        <input
          type="password"
          class="input"
          name="password"
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
          title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
          required="required"
        />
        <input type="submit" value="submit" class="btn" />
        {{form.errors}}
      </form>
    </div>
  </body>
</html>
